<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paslaugos naminiams augalams.</title>
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img class="logo-img" src="images/flower1.png" alt="augalas vazone" />
        <img class="logo-img2" src="images/logo1.png" alt="augalas vazone" />
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Pagrindinis</a></li>
          <li><a href="apie-mus.html">Apie mus</a></li>
          <li><a href="augalu-katalogas.html">Aaugalų kotalogas</a></li>
          <li><a href="kontaktai.html">Kontaktai</a></li>
          <li><a href="paslaugos.html">Paslaugos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero-img">
        <div class="hero-text">
          <p>Paverskite savo namus gyvybės oaze kartu su</p>
          <p class="strong-text"><strong>URBAN JUNGLE!</strong></p>
          <a class="buttom" href="kontaktai.html"> Susisiekti</a>
        </div>
      </div>

      <section class="services">
        <h2>Mūsų paslaugos</h2>
        <div class="grid-container">
          <div class="service-card">
            <h3>Augalų priežiūros paslaugos</h3>
            <p>
              Teikiame profesionalias naminių augalų priežiūros paslaugas.
              Augalų laistymas, tręšimas, genėjimas, bei ligų prevencija jūsų
              namuose.
            </p>
          </div>
          <div class="service-card">
            <h3>Augalų nuomos paslaugos</h3>
            <p>
              Augalų nuoma jūsų renginiams, biurams ar fotosesijoms. Išsirinkite
              iš plataus asortimento ir gaukite pristatymą tiesiai į vietą.
            </p>
          </div>
          <div class="service-card">
            <h3>Augalų dizaino paslaugos</h3>
            <p>
              Kuriame augalų dizainus jūsų erdvėms. Stilingi augalų deriniai
              pagal jūsų interjerą – namams, biurams ar kavinėms.
            </p>
          </div>
          <div class="service-card">
            <h3>Konsultacijos dėl augalų priežiūros</h3>
            <p>
              Teikiame individualias konsultacijas, kaip auginti ir prižiūrėti
              jūsų augalus. Gaunate rekomendacijas ir planus tiesiai iš
              ekspertų.
            </p>
          </div>
        </div>
      </section>
      <section></section>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="index.html">Pagrindinis</a></li>
          <li><a href="augalu-katalogas.html">Aaugalų kotalogas</a></li>
          <li><a href="kontaktai.html">Kontaktai</a></li>
          <li><a href="paslaugos.html">Paslaugos</a></li>
        </ul>
      </nav>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>
